The goal of this project was to investigate potential trends between cities categorized as having high median income versus low median income. This comparison was conducted by analyzing counts of various establishments, including health food stores, gun stores, alcohol/smoking stores, and sports clubs. To gather city data, we utilized the USA.gov Census API to extract a list of cities in the median income inflation adjusted 2022 data set. This list of US cities along with their median incomes were then divided into two datasets based on whether the median income was higher or lower than the national average.

Our approach involved filtering cities with median incomes above the national average into the high dataset, and vice versa for cities with median incomes below the national average. Subsequently, we implemented a code where we iterated through the list of cities. Dynamic API calls to the Geoapify repository were made for each city and category. The counts of places within the specified range of each city were tallied and incorporated into the dataframe.

Finally, this compiled data was used to generate scatter plots, aiming to identify any discernible trends or patterns in the relationship between median income and the prevalence of various types of establishments in different cities.

The final conclusion is that there is weak correlation across the categories, but trending in the directions you would likely suspect. With health food stores and their availability in low income areas having the strongest correlation. 

Since this is a very rudimentary analysis by income and a few different categories of places/stores, it is really insufficient for an overall conclusion on difference between availability of store options between low and high income.

However, if more categories were extracted from GeoApify, and t-tests against these categories/counts vs low/high income level, it may be able to indicate the lieklyness of more categories/options within proximity by income. But, there is still good data to show correlation with the categories we tested in this project.
